{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Better CoffeeScript",
		"Browser Refresh",
		"CoffeeCompile",
		"CSScomb",
		"CSScomb JS",
		"Emmet",
		"Git",
		"GitGutter",
		"Hammer for Mac Snippets",
		"Liquid",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Spacegray",
		"ZenCoding"
	]
}
